eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8790
spring.application.name=feign-client-1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh