
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
spring.application.name=configserver
server.port=8101

#git repo的url地址
spring.cloud.config.server.git.uri=https://gitee.com/jthao225/spring-cloud
spring.cloud.config.server.git.search-paths=/config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#config-dev.properties    config-test.propertiess
